DB_HOST
DB_NAME=
DB_USER=
DB_PASSWORD=


//Get Heroku JawsDB connection information
$jawsdb_url = parse_url(getenv("JAWSDB_DATABASE_URL"));
$jawsdb_server = $jawsdb_url["host"];
$jawsdb_username = $jawsdb_url["user"];
$jawsdb_password = $jawsdb_url["pass"];
$jawsdb_db = substr($jawsdb_url["path"], 1);
$active_group = 'default';
$query_builder = TRUE;
// Connect to DB
$conn = mysqli_connect($jawsdb_server, $jawsdb_username, $jawsdb_password, $jawsdb_db);